//Blog Grid
.blog-grid {
  //make grid
  display: grid;

  grid-gap: 20px;

  //center grid horizontally
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  //make grid responsive
  @media (min-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
.blogTitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  margin: 10px 0 30px;
}
.blogItem {
  @media (min-width: 768px) {
    width: 100%;
  }
}
